<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Pruebas MKdocs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Pruebas MKdocs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="odoo/" class="dropdown-item">Odoo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="odoo/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduccion" class="nav-link">Introducción</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contactos" class="nav-link">Contactos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#crear-contacto" class="nav-link">Crear Contacto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#venta-y-compra" class="nav-link">Venta y Compra</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#facturacion-y-contabilidad" class="nav-link">Facturación y Contabilidad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduccion">Introducción</h1>
<p>Odoo es un sistema integrado de gestión empresarial (ERP) de código abierto que ofrece una amplia gama de aplicaciones empresariales, desde ventas y CRM hasta contabilidad y recursos humanos. Con una arquitectura modular y una interfaz amigable, Odoo proporciona soluciones flexibles y personalizables para mejorar la eficiencia operativa y la productividad en diversas áreas de una empresa.</p>
<p>Al acceder a <a href="https://erp.kan.com.ar/">https://erp.kan.com.ar/</a>, se mostrará la ventana de inicio de sesión.</p>
<p><img alt="alt_text" src="images/1.jpg" title="image_tooltip" /></p>
<p>A continuación, ingresa tu nombre de usuario y contraseña según corresponda. </p>
<p><img alt="alt_text" src="images/2.jpg" title="image_tooltip" /></p>
<p>La siguiente pantalla muestra la interfaz de inicio de sesión de Odoo.</p>
<p><img alt="alt_text" src="images/3.jpg" title="image_tooltip" /></p>
<h1 id="contactos">Contactos</h1>
<p>El módulo de Contactos en Odoo facilita la gestión eficiente de la información de los clientes y proveedores de una empresa. Permite mantener un registro detallado de contactos, incluidos nombres, detalles de contacto, historial de interacciones y más, lo que resulta fundamental para fortalecer las relaciones comerciales y optimizar la comunicación empresarial.</p>
<h2 id="crear-contacto">Crear Contacto</h2>
<p>Ingresamos al módulo de contactos</p>
<p><img alt="alt_text" src="images/4.jpg" title="image_tooltip" /></p>
<p>Luego nos lleva a la siguiente pantalla donde encontraremos un botón ‘<strong>Nuevo</strong>’ para crear un nuevo contacto:</p>
<p><img alt="alt_text" src="images/5.jpg" title="image_tooltip" /></p>
<p>En la siguiente pantalla podremos visualizar todos los datos a relevar y completar para que la tarjeta de contactos sea funcional:</p>
<p><img alt="alt_text" src="images/6.jpg" title="image_tooltip" /></p>
<p>Los datos a completar son:</p>
<ul>
<li>Nombre del Cliente</li>
<li>Dirección</li>
<li>Teléfono</li>
<li>Correo Electrónico</li>
<li>Sitio Web</li>
<li>Idioma</li>
<li>CUIT</li>
<li>Responsabilidad AFIP (Monotributista, RI, Consumidor Final, etc) </li>
</ul>
<p>Luego en el apartado de ‘<strong>Contactos y Direcciones</strong>’ añadiremos las personas relacionadas a esta empresa, con las que generalmente tenemos contacto directo.</p>
<p><img alt="alt_text" src="images/7.jpg" title="image_tooltip" /></p>
<p>Así completamos de manera eficiente una tarjeta de contactos, para cuando necesitemos utilizarla para realizar una factura o una oportunidad en el CRM, tengamos la posibilidad de obtener la mayor cantidad de datos posibles.</p>
<p>Luego de completado el cliente en su forma final, quedaría de esta forma:</p>
<p><img alt="alt_text" src="images/8.jpg" title="image_tooltip" /></p>
<h2 id="venta-y-compra">Venta y Compra</h2>
<p>Por otro lado en la pestaña de ‘<strong>Venta y Compra</strong>’ podemos definir algunos detalles del tipo VENTAS y COMPRA para ese cliente específico como por ejemplo:</p>
<ul>
<li>Comercial Asignado a ese cliente</li>
<li>Plazos de Pago</li>
<li>Tarifas</li>
<li>Moneda del Proveedor</li>
<li>Más Información Fiscal</li>
<li>Sector a la que se dedica el cliente</li>
</ul>
<p><img alt="alt_text" src="images/9.jpg" title="image_tooltip" /></p>
<h2 id="facturacion-y-contabilidad">Facturación y Contabilidad</h2>
<p>En el apartado de ‘<strong>Facturación/Contabilidad</strong>’ podemos vincular cuentas bancarias del cliente o tipos de documentos (Factura A, B, C, etc)</p>
<p><img alt="alt_text" src="images/10.jpg" title="image_tooltip" /></p>
<p>Si queremos eliminar un contacto, debemos ir al contacto deseado, clickear en el botón de ‘<strong>Acción</strong>’ y eliminarlo o archivarlo en el caso de que queramos que desaparezca temporalmente de nuestra cartera de clientes:</p>
<p><img alt="alt_text" src="images/11.jpg" title="image_tooltip" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-28 18:17:49.623732+00:00
-->
